### ISSUE TITLE
Freeplane middly large mindmap file causes Linux Mint 20 logout (and wayland crash on Ubuntu)

### ISSUE THREAD

**Issue by traversDePorcSelPoivre** [freeplane/freeplane#1778]
**Describe the bug**
Freeplane v1.7.10 logs me out from desktop session when openning certain 2.6 MB-large mindmap (that could be oppenned two days ago). OS : Linux Mint 20

**To Reproduce**
1. Open file browser (nemo)
2. Open a 2.6 MB-large .mm file that you wrote and saved two days ago
3. I get back to Linux Mint login

**Expected behavior**
I should be able to read and browse through my mindmap file.

**Mind map files**
Neh, TMI.

**Screenshots**
I cannot screen it since it shuts my desktop session.

**Desktop (please complete the following information):**
 - OS: Linux Mint 20 (Ulyana)
 - Version : 1.7.10
 - Java Version  : openjdk 11.0.22 2024-01-16

**Additional context**
Hi, 

• Background : 
I have been using Freeplane for years on Debian-based distros, mainly to take rough notes while scripting or learning technical stuff. On 20240406, I finished some work notes then saved as usual my mindmap (using the default .mm format).
- thousands of lines of code put in single cells (I suspect it to be a bad practice)
- about 40 pictures, occupying all less than 5 MB
- the .mm files takes 2.6 MB

• Bug :
Using Mint 20 (Ulyana), I observe now the following behaviour :
- openning my mindmap automatically logs me out from desktop (it shuts my x-session, requiring to log in again...painful).
- using a former version on the mindmap (a 2.5 MB .mm file), I can still open the file. BUT I could provoke the Mint logout by just unfolding some branches and browsing fast on them using keyboard arrow keys (I am used to folding large branches from old related works).

• Important : Using Ubuntu 22.04.4 LTS (Freeplane v1.7.10) I did not reproduce the bug.
[_edit: Afterwards, I did experience a similar bug on Ubuntu 22.04.4 except that all running apps shut down without logging me out from desktop session._]

Thanks for your work by the way, Freeplane remains my favorite tool for mindmapping.

**Comment by traversDePorcSelPoivre** [comment]
Sadly, I experience another bug on the same file on Ubuntu 22 (openjdk 11.0.22 2024-01-16) : Freeplane simply crashes, without any log.
![Freeplane_crash](https://github.com/freeplane/freeplane/assets/121717352/3db7079e-b854-4e2e-ab0e-2a7f5380b0a0)

**Comment by dpolivaev** [comment]
The current Freeplane version is 1.11.12 and not 1.7.10.
You can download the debian installer at https://sourceforge.net/projects/freeplane/files/freeplane%20stable/freeplane_1.11.12~upstream-1_all.deb/download

If you think that the map is just too big and Freeplane runs out of space, you can modify freeplane.sh, check https://docs.freeplane.org/attic/old-mediawiki-content/Troubleshooting.html#freeplane-throws-out-of-memory-exception

If you want me to investigate the bug, you need to attach the zipped mind map and all referenced images.

**Comment by traversDePorcSelPoivre** [comment]
Ok I'll try upgrading Freeplane tomorrow. I reproduce the crash even with very small mindmaps containing cells with csv chunks. Here's a sample mindmap and some logs showing issues with wayland :
[20240408T22h22-Nouvelle carte.mm.zip](https://github.com/freeplane/freeplane/files/14910629/20240408T22h22-Nouvelle.carte.mm.zip)
`
* /var/log/apport.log : 
    ERROR: apport (pid 11887) Mon Apr  8 22:07:22 2024: called for pid 11747, signal 6, core limit 18446744073709551615, dump mode 1
    ERROR: apport (pid 11887) Mon Apr  8 22:07:22 2024: ignoring implausibly big core limit, treating as unlimited
    ERROR: apport (pid 11887) Mon Apr  8 22:07:22 2024: executable: /usr/bin/Xwayland (command line "/usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.B8CDM2 -listen 4 -listen 5 -displayfd 6 -initfd 7")
    ERROR: apport (pid 11887) Mon Apr  8 22:07:23 2024: debug: session gdbus call: (true,)
    ERROR: apport (pid 11887) Mon Apr  8 22:07:23 2024: writing core dump to core._usr_bin_Xwayland.1000.922e8d56-13e7-434f-afd7-b9305fe5a34a.11747.139057 (limit: -1)
    ERROR: apport (pid 11887) Mon Apr  8 22:07:23 2024: this executable already crashed 2 times, ignoring
* /var/log/syslog : 
    Apr  8 22:07:22 grrrt gnome-shell[11747]: malloc(): unaligned tcache chunk detected
    Apr  8 22:07:22 grrrt gnome-shell[11747]: (EE)
    Apr  8 22:07:22 grrrt gnome-shell[11747]: (EE) Backtrace:
    Apr  8 22:07:22 grrrt gnome-shell[11747]: (EE) 0: /usr/bin/Xwayland (0x57ce6f8c7000+0x165369) [0x57ce6fa2c369]
    Apr  8 22:07:22 grrrt gnome-shell[11747]: (EE) 1: /usr/bin/Xwayland (0x57ce6f8c7000+0x165472) [0x57ce6fa2c472]
    Apr  8 22:07:22 grrrt gnome-shell[11747]: (EE) 2: /lib/x86_64-linux-gnu/libc.so.6 (0x700714800000+0x42520) [0x700714842520]
    Apr  8 22:07:22 grrrt gnome-shell[11747]: (EE) 3: /lib/x86_64-linux-gnu/libc.so.6 (pthread_kill+0x12c) [0x7007148969fc]
    Apr  8 22:07:22 grrrt gnome-shell[11747]: (EE) 4: /lib/x86_64-linux-gnu/libc.so.6 (raise+0x16) [0x700714842476]
    Apr  8 22:07:22 grrrt gnome-shell[11747]: (EE) 5: /lib/x86_64-linux-gnu/libc.so.6 (abort+0xd3) [0x7007148287f3]
    Apr  8 22:07:22 grrrt gnome-shell[11747]: (EE) 6: /lib/x86_64-linux-gnu/libc.so.6 (0x700714800000+0x89676) [0x700714889676]
    Apr  8 22:07:22 grrrt gnome-shell[11747]: (EE) 7: /lib/x86_64-linux-gnu/libc.so.6 (0x700714800000+0xa0cfc) [0x7007148a0cfc]
    Apr  8 22:07:22 grrrt gnome-shell[11747]: (EE) 8: /lib/x86_64-linux-gnu/libc.so.6 (0x700714800000+0xa53dc) [0x7007148a53dc]
    Apr  8 22:07:22 grrrt gnome-shell[11747]: (EE) 9: /usr/bin/Xwayland (0x57ce6f8c7000+0xf9d92) [0x57ce6f9c0d92]
    Apr  8 22:07:22 grrrt gnome-shell[11747]: (EE) 10: /usr/bin/Xwayland (0x57ce6f8c7000+0xa72ce) [0x57ce6f96e2ce]
    Apr  8 22:07:22 grrrt gnome-shell[11747]: (EE) 11: /usr/bin/Xwayland (0x57ce6f8c7000+0x34c63) [0x57ce6f8fbc63]
    Apr  8 22:07:22 grrrt gnome-shell[11747]: (EE) 12: /lib/x86_64-linux-gnu/libc.so.6 (0x700714800000+0x29d90) [0x700714829d90]
    Apr  8 22:07:22 grrrt gnome-shell[11747]: (EE) 13: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0x80) [0x700714829e40]
    Apr  8 22:07:22 grrrt gnome-shell[11747]: (EE) 14: /usr/bin/Xwayland (0x57ce6f8c7000+0x36495) [0x57ce6f8fd495]
    Apr  8 22:07:22 grrrt gnome-shell[11747]: (EE)
    Apr  8 22:07:22 grrrt gnome-shell[11747]: (EE)
    Apr  8 22:07:22 grrrt gnome-shell[11747]: Fatal server error:
    Apr  8 22:07:22 grrrt gnome-shell[11747]: (EE) Caught signal 6 (Aborted). Server aborting
    Apr  8 22:07:22 grrrt gnome-shell[11747]: (EE)
    Apr  8 22:07:23 grrrt pulseaudio[1127]: X11 I/O error handler called
    Apr  8 22:07:23 grrrt pulseaudio[1127]: X11 I/O error exit handler called, preparing to tear down X11 modules
    Apr  8 22:07:23 grrrt gnome-shell[1807]: Connection to xwayland lost
    Apr  8 22:07:23 grrrt gnome-shell[1807]: X Wayland crashed; attempting to recover
    Apr  8 22:07:23 grrrt gnome-shell[1807]: Window manager warning: META_CURRENT_TIME used to choose focus window; focus window may not be correct.
    Apr  8 22:07:23 grrrt systemd[1089]: org.gnome.SettingsDaemon.XSettings.service: Main process exited, code=exited, status=1/FAILURE
    Apr  8 22:07:23 grrrt gnome-shell[1807]: Using public X11 display :0, (using :1 for managed services)
    Apr  8 22:07:23 grrrt systemd[1089]: Stopped target GNOME session X11 services.
    Apr  8 22:07:23 grrrt systemd[1089]: org.gnome.SettingsDaemon.XSettings.service: Failed with result 'exit-code'.
    Apr  8 22:07:23 grrrt systemd[1089]: Stopped GNOME XSettings service.
    Apr  8 22:07:23 grrrt systemd[1089]: Stopped target GNOME session X11 services.`

**Comment by traversDePorcSelPoivre** [comment]
- I tried upgrading Linux Mint to v20.3 : same issue as on Mint 20 (Freeplane crashes and logs me out from Mint) using Freeplane v1.7.10 
- On Mint 20.3, I upgraded Freeplane to v1.11.12 as you suggested : it gets worse. Now instead of being kicked out to Mint login screen, I get a black screen immedialty after browsing to the attached mindmap.
- On Ubuntu 22.04.4, I also upgraded to Freeplane v1.11.12 and get the same bug as in v1.7.10 : the app crashes without any error log.
I doubt it to be an issue related to file size since I can reproduce it using a 11 Ko .mm.
So any help would be welcome.

**Comment by traversDePorcSelPoivre** [comment]
Hi, I think the problem arises from here (apport.log) : 
`called for pid 11747, signal 6, core limit 18446744073709551615`
On Ubuntu 22.0.4.4, I can open the sample file and the cursor is set on the root (central) cell. The crash occurs when I type the right-arrow key twice, i.e. when unfolding a possibly big branch. 

According to the logs, it seems that unfolding this branch makes Freeplane require an "implausibly big core limit" for some process. 

• Any idea of what processus is ran by Freeplane when a branch gets unfolded ? (pid 11747 above)

**Comment by dpolivaev** [comment]
I think the issue is described at https://askubuntu.com/a/1509647

**Comment by traversDePorcSelPoivre** [comment]
Thank you [dpolivaev](https://github.com/dpolivaev) ! Pending a xwayland fix, it does resolve my issue on Ubuntu 22.04.4.

For those having the same issue, the [temporary fix](https://askubuntu.com/questions/1509596/intellij-crashing-since-latest-update/1509647#1509647) proposed by [artur](https://askubuntu.com/users/1780316/artur) is to downgrade xwayland, xserver-common and xserver-xorg  (which may be chancy in prod, see artur's full answer).

```
sudo cd /tmp
sudo wget https://launchpad.net/~ubuntu-security-proposed/+archive/ubuntu/ppa/+build/27692766/+files/xserver-xorg-core_21.1.4-2ubuntu1.7~22.04.8_amd64.deb
sudo dpkg -i xserver-xorg-core_21.1.4-2ubuntu1.7~22.04.8_amd64.deb

sudo wget https://launchpad.net/~ubuntu-security-proposed/+archive/ubuntu/ppa/+build/27692766/+files/xserver-common_21.1.4-2ubuntu1.7~22.04.8_all.deb
sudo dpkg -i xserver-common_21.1.4-2ubuntu1.7~22.04.8_all.deb

sudo wget https://launchpad.net/~ubuntu-security-proposed/+archive/ubuntu/ppa/+build/27692760/+files/xwayland_22.1.1-1ubuntu0.11_amd64.deb
sudo dpkg -i xwayland_22.1.1-1ubuntu0.11_amd64.deb
```

NB : to fix the issue on Linux Mint 20.3, I used the fix proposed by artur for Ubuntu 20.04.

**Comment by traversDePorcSelPoivre** [comment]
Just for info, the bug is now fixed on Ubuntu 22.04.4 and on Mint 20.3.
