### ISSUE TITLE
Occasionally high CPU load

### ISSUE THREAD

**Issue by echo21** [freeplane/freeplane#2687]
Dimitry, Volker, I think this issue is hard to reproduce, especially if my report is the only one. Thus, I'd like to narrow the root cause as much as I can. I am a very experienced Windows software troubleshooter. I need to find out what freeplane starts doing when the fan speeds up. I cannot find any indication in c:\Users\<user>\AppData\Roaming\Freeplane\1.12.x\logs\log.0 . Are there any other extended log mechanisms? If nothing helps, I will use the Systinternals Process Monitor... 

**Describe the bug**
After a while of freeplane 1.12.14 (1.12.10 was also affected) idling with a loaded mindmap, it fully loads a single CPU and the laptop fan runs at high speed permanently.

**To Reproduce**
1. Wait (can take some hours) for the laptop fan starts permanently running at high speed
2. Find CPU load of freeplane process at 9% to 10% (so 1 of 10 logical CPUs if fully busy with freeplane). The CPU load stays that high over hours with no interaction. When pressing <crtl>+S the CPU load sometimes drops below 1%. But after a while it gets back to 10%.

**Expected behavior**
Low CPU load by freeplane as known since decades

**Mind map files**
About 5050 nodes (on a different computer I have a mindmap with 70k nodes without any high CPU load). Due to private content, I cannot share the mindmap. I'm systematically deleting branches to potentially identify a bad branch.

**Screenshots**
not applicable 

**Desktop (please complete the following information):**
 - OS: Microsoft Windows 11 Pro
 - Version  10.0.26100 Build 26100
 - Java Version: : 21.0.6 as shipped with freeplane 1.12.14 (1.12.10 was also affected)

**Additional context**
not applicable

**Comment by dpolivaev** [comment]
Thank you for the detailed report and for already investigating on your side.
You are right that the Freeplane logs will not show this kind of information — they mainly cover application-level events and errors. To understand why the CPU stays high, we need to look at the Java thread stacks when the problem occurs.

There are several tools you can use on Windows to capture this information:

1. **jstack (comes with the JDK, not with the JRE)**

   * Install a JDK if you don’t have one already.
   * Find the PID of the running Freeplane process (in Task Manager: *Details* tab → `java.exe`).
   * Run from a command prompt:

     ```cmd
     jstack <pid> > dump.txt
     ```
   * This creates a thread dump in `dump.txt`. Please create it at the moment when the CPU is high.

2. **Process Explorer (from Microsoft Sysinternals)**

   * Start Process Explorer.
   * Find the Freeplane process.
   * Right-click → *Properties* → *Threads* tab.
   * Sort by CPU and select the thread that shows high usage.
   * Click *Stack* to see what code it is running.

3. **VisualVM (GUI profiler for Java, free download)**

   * Attach it to the Freeplane process.
   * Use the *Sampler* or *Profiler* to see which methods are consuming CPU.
   * This can give more detailed information than a static dump.

Any of these will help to identify whether Freeplane is stuck in a loop, doing repeated repainting, or something else. If you can share a thread dump (scrubbed of any private content if necessary), it would be very useful for narrowing down the root cause.

If you have any questions, ask me or any AI you trust.

**Comment by echo21** [comment]
Hi Dimitri, here are some alternating stack traces fetched with procexp:

0x0000000000000000
jvm.dll!c2v_materializeVirtualObjects+0x1d1a90
jvm.dll!topLevelExceptionFilter+0x1d46ac
jvm.dll!AsyncGetCallTrace+0xe0bf9
jvm.dll!AsyncGetCallTrace+0x12947e
java.dll!JNU_NewObjectByName+0x38
awt.dll!Java_sun_awt_windows_WClipboard_registerClipboardViewer+0xa275
awt.dll!Java_sun_awt_windows_WToolkit_getNumberOfButtonsImpl+0x16d1
awt.dll!Java_sun_awt_windows_WComponentPeer_getLocationOnScreen+0x44
0x0000000000000000
PROCMON24.SYS+0xd8
0x0000000000000000


PROCMON24.SYS+0x5
jvm.dll!AsyncGetCallTrace+0x129481
java.dll!JNU_NewObjectByName+0x38
awt.dll!Java_sun_awt_windows_WClipboard_registerClipboardViewer+0xa275
awt.dll!Java_sun_awt_windows_WToolkit_getNumberOfButtonsImpl+0x16d1
awt.dll!Java_sun_awt_windows_WComponentPeer_getLocationOnScreen+0x44
0x0000000000000000
PROCMON24.SYS+0xd8
0x0000000000000000

PROCMON24.SYS+0x5
jvm.dll!JVM_EnqueueOperation+0x79a32
jvm.dll!JVM_EnqueueOperation+0x75a42
jvm.dll!AsyncGetCallTrace+0xe16b6
jvm.dll!JVM_EnqueueOperation+0x75b22
jvm.dll!AsyncGetCallTrace+0xe0bed
jvm.dll!AsyncGetCallTrace+0x12947e
java.dll!JNU_NewObjectByName+0x38
awt.dll!Java_sun_awt_windows_WClipboard_registerClipboardViewer+0xa275
awt.dll!Java_sun_awt_windows_WToolkit_getNumberOfButtonsImpl+0x16d1
awt.dll!Java_sun_awt_windows_WComponentPeer_getLocationOnScreen+0x44
0x0000000000000000


0x0000000000000000
jvm.dll!AsyncGetCallTrace+0x1293ce
java.dll!JNU_NewObjectByName+0x38
awt.dll!Java_sun_awt_windows_WClipboard_registerClipboardViewer+0xa275
awt.dll!Java_sun_awt_windows_WToolkit_getNumberOfButtonsImpl+0x16d1
awt.dll!Java_sun_awt_windows_WComponentPeer_getLocationOnScreen+0x44
0x0000000000000000

<img width="1042" height="624" alt="Image" src="https://github.com/user-attachments/assets/ea2daadd-1154-48a7-8f9f-2ead8dad119c" />

**Comment by dpolivaev** [comment]
Hello, I used ChatGPT to analyze the information you shared, and it looks like it could identify a possible origin of the problem. So I am forwarding to you its response because it seems plausible to me.

-------------

Thank you for the stack traces. They point at AWT/clipboard code on Windows, which could match a known OpenJDK bug:
[JDK-8353950: Clipboard interaction on Windows is unstable](https://bugs.openjdk.org/browse/JDK-8353950)

This issue has been fixed in OpenJDK, but the fix will only ship with the next update release **21.0.9** (planned in ~6 months). The bug report itself talks mainly about copy/paste failures and instability, not explicitly about CPU load — but the native stack traces you provided suggest that in your case the instability manifests as a spinning AWT/clipboard thread, which explains the permanent CPU usage while Freeplane is idle.

To confirm whether this is really the cause on your system, you can try the following:

1. **Take a Java thread dump (jstack)**

   * Install a JDK if not already available.
   * Find the Freeplane  Java process PID in Task Manager (*Details* tab → `java.exe`).
   * Run:

     ```cmd
     jstack -l <pid> > dump.txt
     ```
   * Look for the thread with a name like `AWT-Windows`. If it is busy and shows clipboard-related frames, that confirms the link to the OpenJDK bug. Capture 2–3 dumps 10s apart to see if it is spinning.

2. **Test disabling clipboard features**

   * Turn off Windows Clipboard History or close any third-party clipboard managers.
   * If CPU usage drops, that strongly suggests the clipboard bug is responsible.

3. **Optional deeper analysis**

   * VisualVM (free tool) can attach to Freeplane and sample CPU usage. If the hot thread is `AWT-Windows` in clipboard code, it reinforces the diagnosis.

So the underlying fix will come with JDK 21.0.9, but the steps above should let you verify that you are indeed hitting the clipboard bug and possibly reduce its effect until the update is available.

If you capture a `jstack` dump, feel free to share it — that would let us be certain.

**Comment by echo21** [comment]
Thanks Dimitri! Let's freeze this bug report for now. I am very limited in time. Thus, I need to defer deeper debugging of CPU load issue with Freeplane 1.12.14 under JRE 21.0.6. 

Instead, as a quick and dirty work-around I've implemented the following:

1. On the affected PC with the freeplane 1.12.14 installation I've deleted the folder c:\Program Files\Freeplane\runtime\ containg Java version 21.0.6
2. On a different PC with the freeplane 1.11.7 installation I've zipped the folder c:\Program Files\Freeplane\runtime\ containg Java version 15.0.10  
3. On the affected PC with the freeplane 1.12.14 installation I've restored the zip file to the folder c:\Program Files\Freeplane\runtime\ now containing Java version 15.0.10
4. On the affected PC after started freeplane without any issues I am monitoring for the non-occurrence of high CPU load

Will follow-up here with observations in a few days

Best Martin
